<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Outreach</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 40px;
      display: flex;
      justify-content: center;
    }

    .container {
      max-width: 900px;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #2a4d69;
      font-size: 32px;
      margin-bottom: 25px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 10px;
    }

    h3 {
      color: #1e3d59;
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    ul {
      list-style-type: disc;
      padding-left: 25px;
      color: #333;
      margin-bottom: 30px;
    }

    li {
      margin-bottom: 15px;
      line-height: 1.6;
    }

    a {
      color: #0077cc;
      text-decoration: none;
      font-weight: 500;
    }

    a:hover {
      text-decoration: underline;
    }

    em {
      color: #666;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <section id="outreach">
      <h2>Outreach</h2>

      <h3>Radio</h3>
      <ul>
        <li>Interview with M. G. Lagorio by Rolando Hanglin. March 16, 2017. Radio 10.</li>
        <li>Interview with M. G. Lagorio. Télam News Agency. March 29, 2017.</li>
        <li>
          Interview with M. G. Lagorio by Alejandro Katz. April 18, 2017. AM 870 Radio Nacional, 9 PM. 
          <a href="http://www.radionacional.com.ar/cientificos-argentinos-descubren-en-santa-fe-la-primera-rana-fluorescente-del-mundo/" target="_blank">Listen here</a>
        </li>
      </ul>

      <h3>Television</h3>
      <ul>
        <li>
          Interview with M. G. Lagorio and Carlos Taboada. March 19, 2017. “Hoy nos toca”, Canal de la Ciudad. 
          <a href="https://www.youtube.com/watch?v=fgzk7zSUXTA" target="_blank">Watch here</a>
        </li>
        <li>
          Interview with M. G. Lagorio. March 29, 2017. TV Pública Noticias. 
          <a href="https://www.youtube.com/watch?v=zFzmyFYgGgc" target="_blank">Watch here</a>
        </li>
        <li>Interview with M. G. Lagorio. “La Liga de la Ciencia”, TV Pública. Aired April 16, 2017 at 7 PM.</li>
        <li>
          Participation in “Todo tiene un porqué”, TV Pública. Aired May 1, 2017 at 8 PM. 
          <a href="https://youtu.be/S8UAwsTYJ5w?t=665" target="_blank">Watch here</a>
        </li>
        <li>Participation in “Todo tiene un porqué”, What is Bioluminescence, TV Pública. Aired October 8, 2018.</li>
      </ul>

      <h3>Science Outreach</h3>
      <ul>
        <li>
          TN Website, September 6, 2024:  
          <a href="https://tn.com.ar/sociedad/2024/09/06/investigadoras-argentinas-descubrieron-plantas-que-alertan-sobre-la-presencia-de-agroquimicos-en-el-ambiente/" target="_blank">Read article</a>
        </li>
        <li>
          Nex Ciencia, FCEN, UBA, 2024:  
          <a href="https://nexciencia.exactas.uba.ar/plantas-centinelas-senales-fluorescencia-toxico-quimicos-ambiente-maria-gabriel-lagorio-virginia-diz-mailen-petri-graciela-gonzalez" target="_blank">Read article</a>
        </li>
        <li>
          Nex Ciencia, FCEN, UBA, 2020:  
          <a href="https://nexciencia.exactas.uba.ar/rana-boana-punctata-fluorescencia-coloracion-verde-camuflaje-biliverdina-proteina-bbs-carlos-taboada-sara-bari-lucia-chemes-maria-gabriela-lagorio" target="_blank">Read article</a> <em>(by Cecilia Draghi)</em>
        </li>
        <li>
          Perfil newspaper, June 2020: "Proposal to use ultraviolet light to kill coronavirus on surfaces".  
          <a href="https://www.perfil.com/noticias/ciencia/proponen-utilizar-luz-ultravioleta-para-matar-al-virus-en-superficies.phtml?rd=1" target="_blank">Read article</a> <em>(by Enrique Garabetyan)</em>
        </li>
        <li>
          Nex Ciencia, FCEN, UBA, 2020: "Dangerous radiation".  
          <a href="https://nexciencia.exactas.uba.ar/peligro-radiacion-ultra-violeta-uvc-desinfeccion-coronavirus-sars-cov-2-maria-gabriela-lagorio" target="_blank">Read article</a> <em>(by Cecilia Draghi)</em>
        </li>
        <li>
          Nex Ciencia, FCEN, UBA:  
          <a href="http://nexciencia.exactas.uba.ar/medir-la-fotosintesis-fluorescencia-sensores-remotos-satelites-dioxido-carbono-plantas-maria-gabriela-lagorio-juan-romero-gabriela-cordon" target="_blank">Read article</a> – Related to the manuscript: <em>Modeling re-absorption of fluorescence from the leaf to the canopy level</em>, *Remote Sensing of Environment*, 2018, 204, 138–146.
        </li>
         <li>
         El País, Spain: Found in Argentina: the first fluorescent frog  
          <a href="https://elpais.com/elpais/2017/03/14/ciencia/1489482723_159177.html" target="_blank">Read article</a> 
        </li>
        
        <li>
          First report of fluorescence in frogs:  
          <a href="https://www.youtube.com/watch?v=RzvaWoE1Bww" target="_blank">Watch here</a>
        </li>
        
      </ul>
    </section>
  </div>
</body>
</html>
